function updateScoreElement(){
    document.querySelector('.js-score').innerHTML=`Wins = ${score.wins}, losses = ${score.losses}, Ties = ${score.ties}`;
    }


let score =JSON.parse(localStorage.getItem('score'))||
{
    wins : 0,
    losses : 0,
    ties : 0
}




updateScoreElement();




function pickComputerMove() {
    const randomNumber = Math.random();
    let computerMove = '';

    if(randomNumber >= 0 && randomNumber < 1/3)
        {
            computerMove = 'Rock';
        }else if(randomNumber >= 1/3 && randomNumber <2/3){
            computerMove = 'Paper';
        }else{
            computerMove = 'Scissors';
        }

        return computerMove;
}

function playGame(playerMove) {
    const computerMove =  pickComputerMove();

    let result = '';
    if(playerMove === 'scissors')
        if(computerMove === 'Rock'){
            result = 'You Lose.';
        }else if(computerMove === 'Paper'){
            result = 'You Win.';
        }else if(computerMove === 'Scissors'){
            result = 'Tie.';
        }
        if(playerMove === 'paper') {
            if(computerMove === 'Rock'){
                result = 'You Win.';
            }else if(computerMove === 'Paper'){
                result = 'Tie.';
            }else if(computerMove === 'Scissors'){
                result = 'You Lose.';
            }
        }
        if(playerMove === 'rock') {
            if(computerMove === 'Rock'){
                result = 'Tie.';
            }else if(computerMove === 'Paper'){
                result = 'You Lose.';
            }else if(computerMove === 'Scissors'){
                result = 'You Win.'
            }
        }

        if(result == 'Tie.'){
            score.ties += 1;
        }else if(result == 'You Lose.'){
            score.losses += 1;
        }else if(result == 'You Win.'){
            score.wins += 1;
        }

        localStorage.setItem('score',JSON.stringify(score));

        updateScoreElement();
        
        document.querySelector('.js-result').innerHTML=`${result}`;

        document.querySelector('.js-moves').innerHTML=`You <img src="images/${playerMove}-emoji.png" class="move-icons"> <img src="images/${computerMove}-emoji.png" class="move-icons">Computer"`;
        
}